<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>More Insight on Georgia</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,700" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Proza+Libre:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>
    <style type="text/css">
        body
        {
            background: #EAFFFD;

        }
        h1{
            text-align: center;
            font-family: "Oswald", sans-serif ;
            color: #DA4167;
        }
        p{
            padding: 2px 50px;
            font-family: "Proza Libre", sans-serif ;
            color:#988B8E;
            text-align: justify;
            font-weight: bold;
        }
        img {
            float: right;
            margin: 0 20px 20px 20px;
            max-width: 45%;
            box-shadow: 0 2px 10px #1B1B1B;
            clear: left;
        }
    </style>
</head>
<body>


<h1>Prehistoric Georgia</h1>
<img src="img/georgia1.jpg" alt="Prehistoric">
<p>
    The territory of modern-day Georgia was inhabited by Homo erectus since the Paleolithic era.
    The proto-Georgian tribes first appear in written history in the 12th century BC.<br><br>

    The earliest evidence of wine, to date has been found in Georgia, where 8000-year
    old wine jars were uncovered.Archaeological finds and references in ancient sources also
    reveal elements of early political and state formations characterised by advanced metallurgy and
    goldsmith techniques that date back to the 7th century BC and beyond. In fact, early metallurgy started
    in Georgia during the 6th millennium BC, associated with the Shulavery-Shomu culture. <br><br>
</p>
<h1>Georgia: A paradise for the traveller</h1>
<img src="img/georgia2.jpg" alt="Prehistoric">
<p>
    Georgia has a high landscape diversity and low latitude,
    Georgia is approximately the size of Ireland and lies on
    roughly the same latitudes as Bulgaria, Southern France, and New York.
    For a country of its modest proportions, Georgia presents a remarkable mix of landscapes and climates,
    ranging from high mountain peaks and wine-growing valleys to lush Black Sea resorts. It is a developing but
    rapidly improving country with very low levels of both crime and corruption. Starting in the mid-2000s,
    Georgia's tourist infrastructure has expanded substantially, and the number of tourists visiting the Black
    Sea republic has increased several fold. <br><br><br>
</p>
<h1>The Georgian Weather</h1>
<img src="img/georgia3.jpg" alt="Prehistoric">
<p>
    Georgia has a very diverse tourism friendly weather.The Georgian summer April to September is mild and
    pleasant with an average daily temperature of 20째C to 24 째C and not too harsh a winter with an average daily
    temperature of 2째C to -4째C,.
</p>

</body>

</html>