<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kartili</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Proza+Libre:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>
    <style type="text/css">
        body
        {
            background: #EAFFFD;

        }
        h1{
            text-align: center;
            font-family: "Oswald", sans-serif ;
            color: #DA4167;
        }
        p{
            padding: 2px 50px;
            font-family: "Proza Libre", sans-serif ;
            color:#988B8E;
            text-align: justify;
            font-weight: bold;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 45%;
            box-shadow: 0 2px 10px #1B1B1B;
        }
    </style>
</head>
<body>

<h1>Kakheti</h1>
<img src="img/kakheti1.jpg" alt="Prehistoric">
<p>
    Georgia's fertile wine region, with relatively dry climate, full of valleys, beautiful churches, monasteries and wineries. Kakheti is
    known as wine capital of Caucasus.
</p>
<img src="img/kakheti2.jpg" alt="Prehistoric">
<p>
    Telavi, the capital of Kakheti, a good jumping off point for nearby attractions, is a beautiful European town.
</p>

</body>


</html>