<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kartili</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Proza+Libre:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>
    <style type="text/css">
        body
        {
            background: #EAFFFD;

        }
        h1{
            text-align: center;
            font-family: "Oswald", sans-serif ;
            color: #DA4167;
        }
        p{
            padding: 2px 50px;
            font-family: "Proza Libre", sans-serif ;
            color:#988B8E;
            text-align: justify;
            font-weight: bold;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 45%;
            box-shadow: 0 2px 10px #1B1B1B;
        }
    </style>
</head>
<body>

<h1>Kartili</h1>
<img src="img/kartli1.jpg" alt="Prehistoric">
<p>
    The Georgian heartland, center of East Georgian culture, and the national economic, cultural, and political hub;
    home to many major destinations like Tbilisi, Mtskheta, Gori and Kazbegi and the mighty Mount Kazbeg
</p>
<img src="img/kartli2.jpg" alt="Prehistoric">
<p>
    Tbilisi is the most cosmopolitan and diverse of Georgia's cities, it is not just the nation's capital but also
    a hub that contains nearly a third of all Georgia's population. It is an interesting mix of old classical and
    ultra modern buildings.
</p>
<img src="img/kartli3.jpg" alt="Prehistoric">
<p>
    Mtskheta is the historic former capital of Eastern Georgia, the centre of the Georgian Orthodox Church,
    and a UNESCO World Heritage site.
</p>
</body>


</html>