<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kartili</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Proza+Libre:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>
    <style type="text/css">
        body
        {
            background: #EAFFFD;

        }
        h1{
            text-align: center;
            font-family: "Oswald", sans-serif ;
            color: #DA4167;
        }
        p{
            padding: 2px 50px;
            font-family: "Proza Libre", sans-serif ;
            color:#988B8E;
            text-align: justify;
            font-weight: bold;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 45%;
            box-shadow: 0 2px 10px #1B1B1B;
            clear: left;
        }
    </style>
</head>
<body>

<h1>Rioni</h1>
<img src="img/reoni1.jpg" alt="Prehistoric">
<p>
    The center of Western Georgia and the ancient kingdom of Colchis, land of the Golden Fleece; today home to magnificent
    UNESCO sites and fantastic mountainous scenery in both Racha, Imereti and the political capital Kutaisi
</p>
<img src="img/reoni2.jpg" alt="Prehistoric">
<p>
    Kutaisi is Georgia's third largest city and the historic capital of ancient Colchis,
    home to two UNESCO World Heritage sites
</p>

</body>




</html>