<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kartili</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Proza+Libre:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>
    <style type="text/css">
        body
        {
            background: #EAFFFD;

        }
        h1{
            text-align: center;
            font-family: "Oswald", sans-serif ;
            color: #DA4167;
        }
        p{
            padding: 2px 50px;
            font-family: "Proza Libre", sans-serif ;
            color:#988B8E;
            text-align: justify;
            font-weight: bold;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 45%;
            box-shadow: 0 2px 10px #1B1B1B;
            clear: left;
        }
    </style>
</head>
<body>

<h1>Samtskhe-Javakheti</h1>
<img src="img/samjav1.jpg" alt="Prehistoric">
<p>
    Home to the cave city of Vardzia and the enchanting Sapara Monastery. The area also contains much of Georgia's ethnic Armenian population.
    Akhaltsikhe is capital town.
</p>
<img src="img/samjav1.jpg" alt="Prehistoric">
<p>
    Borjomi is a picturesque small city with famous mineral water, a national park, and a summer mansion of the Russian Romanov dynasty. It is also
    a popular destination for winter sports.
</p>
</body>



</html>