<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>More About Us</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Proza+Libre:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style type="text/css">
        body
        {
            background: #EAFFFD;

        }
        h1{
            text-align: center;
            font-family: "Oswald", sans-serif ;
            color: #DA4167;
        }
        p{
            padding: 2px 50px;
            font-family: "Proza Libre", sans-serif ;
            color:#988B8E;
            text-align: justify;
            font-weight: bold;
        }
        img {
            float: right;
            margin: 0 20px 20px 20px;
            max-width: 45%;
            box-shadow: 0 2px 10px #1B1B1B;
            clear: left;
        }
    </style>
</head>
<body>
<h1>More About Us</h1>
<p>
    <br>
    Our services:-<br>
    <i class="fa fa-cog" aria-hidden="true"></i> Receiving our guests at the airport and transferring to "Our home stay apartments" or any other prearranged accommodation.<br>
    <i class="fa fa-cog" aria-hidden="true"></i> Providing personalised services like convenient travel schedule, entertainment and homely or choice food(Continental or Indian) including &ldquo;Halal and Vegan&rdquo;.<br>
    <i class="fa fa-cog" aria-hidden="true"></i> Fully or partially guided tours<br>
    <i class="fa fa-cog" aria-hidden="true"></i> Private tours or Group tours<br>
    <br>
    Our infrastructure:<br>
    <i class="fa fa-cog" aria-hidden="true"></i> We have world class furnished studio apartments at a central location in Tbilisi,apart from tie ups with hotels, resorts and holiday homes<br>
    <i class="fa fa-cog" aria-hidden="true"></i> We have our own transport arrangements including cars and vans(self drive cars also available)<br>
    <i class="fa fa-cog" aria-hidden="true"></i> We have a team of highly motivated and friendly Guides and Drivers.<br>
    <br>
    Our Promise:-<br>
    <i class="fa fa-cog" aria-hidden="true"></i> We are travellers, on our own way to explore the world!<<br>
    <i class="fa fa-cog" aria-hidden="true"></i> We promise to provide a dedicated and sincere service!<br>
    <br>
     <p class="quote">&ldquo;Our Patrons are not just customers, but members of our extended family for life&rdquo;<p>
</p>
</body>



</html>