<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kartili</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Proza+Libre:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>
    <style type="text/css">
        body
        {
            background: #EAFFFD;

        }
        h1{
            text-align: center;
            font-family: "Oswald", sans-serif ;
            color: #DA4167;
        }
        p{
            padding: 2px 50px;
            font-family: "Proza Libre", sans-serif ;
            color:#988B8E;
            text-align: justify;
            font-weight: bold;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 45%;
            box-shadow: 0 2px 10px #1B1B1B;
            clear: left;
        }
    </style>
</head>
<body>
<h1>Southwestern Georgia</h1>
<p>
    The hub of Georgia's seaside resorts, including the nation's second largest city of Batumi. Home of Las Vegas style Casinos.
</p>
<img src="img/swgeorg2.jpg" alt="Prehistoric">
<p>
    Batumi is Georgia's second largest city, a mixture of classical buildings against the backdrop of rising skyscrapers and
    palm treas on the Black Sea coast with world class casinos and entertainment facilities.
</p>

</body>



</html>