<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kartili</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Proza+Libre:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>
    <style type="text/css">
        body
        {
            background: #EAFFFD;

        }
        h1{
            text-align: center;
            font-family: "Oswald", sans-serif ;
            color: #DA4167;
        }
        p{
            padding: 2px 50px;
            font-family: "Proza Libre", sans-serif ;
            color:#988B8E;
            text-align: justify;
            font-weight: bold;
        }
        img {
            float: right;
            margin: 0 20px 20px 20px;
            max-width: 45%;
            box-shadow: 0 2px 10px #1B1B1B;
            clear: left;
        }
    </style>
</head>
<body>
<h1>What to do?</h1>

<p>
    For the traveller Georgia has many options: <br>
    A nature's lover has plenty of diverse landscapes,including high mountains,plains,rivers,lakes and the Black sea.
    Expansive apple orchards, many citrus orchards and vineyards adorn the countryside! <br><br>
    For a history and heritage lover,
    the monasteries and churches, forts and museums spread across the country offers a glimpse into the bygone days.
    Remember the famous historical"silk route" passes through Georgia. <br><br>

    For a leisure break one has beautiful mountain or sea resorts, casinos and night clubs. <br><br>
    For the adventurous ones river rafting, mountain trekking, paragliding or winter sports are all within 69700 km<sup>2</sup>!

</p>

</body>



</html>