<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Kartili</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Proza+Libre:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600'
          rel='stylesheet' type='text/css'>
    <style type="text/css">
        body
        {
            background: #EAFFFD;

        }
        h1{
            text-align: center;
            font-family: "Oswald", sans-serif ;
            color: #DA4167;
        }
        p{
            padding: 2px 50px;
            font-family: "Proza Libre", sans-serif ;
            color:#988B8E;
            text-align: justify;
            font-weight: bold;
        }
        img {
            float: right;
            margin: 0 20px 20px 20px;
            max-width: 45%;
            box-shadow: 0 2px 10px #1B1B1B;
            clear: left;
        }
    </style>
</head>
<body>
<h1>What to shop?</h1>

<p>
    Georgia is one of the leading producer and exporter of hazelnuts, you may carry home some.
    They also produce the best natural honey(especially in the Kazbegi region).
    Georgians have been making earthen pottery and artifacts, like &ldquo;Qvevris&rdquo;(a big earthen pot), since the prehistoric era .
    They are beautiful to behold.
    Some of the best wooden handicrafts are also made here. <br><br>
    Above all, do not forget to buy some of the finest Georgian wines and cha-cha(is a Georgian grape vodka)
    Georgians are pioneers of wine making with an 8000 years heritage!
    You may carry home some antique items from the &ldquo;Dry Bridge Flea Market&rdquo; or from the &ldquo;Old City&rdquo;.

</p>

</body>



</html>